<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setAlarmLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SetAlarmActivity">

    <!-- Button to Pick Time -->
    <Button
        android:id="@+id/buttonPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time" />

    <!-- Display Selected Time -->
    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Time: "
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <!-- Button to Pick Tone -->
    <Button
        android:id="@+id/buttonPickTone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Alarm Tone"
        android:layout_marginTop="20dp" />

    <!-- Display Selected Tone -->
    <TextView
        android:id="@+id/textViewSelectedTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Tone: "
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <!-- Save Alarm Button -->
    <Button
        android:id="@+id/buttonSaveAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Alarm"
        android:layout_marginTop="30dp" />
</LinearLayout>
