<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Alarm Time -->
    <TextView
        android:id="@+id/textViewAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00 AM"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="On"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>
